<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My WebAssembly Project</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- other meta tags and styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<div class="canvas-container" id="container">
  <canvas id="canvas"></canvas>
</div>

<div class="controls">
  <button id="btn" type="reset">Invert Colors (Wasm)</button>
<button id="spinBtn" type="reset">Start 3D Spin</button>
</div>

<script type="module" src="js/script.js"></script>

</body>
</html>
